<!DOCTYPE html>
<html>
<head>
	<title>facebook login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		select {
            -webkit-appearance: none;
            -webkit-border-radius: 0px;
}
		#wrapper {
    		margin-left:auto;
    		margin-right:auto;
    		
		}
		#top_blue_bar{
			background-color: #365899;
			margin-top:0px;
			margin-left:-82px;
			margin-right:-60px;
			padding: 0px;
		}
		#logo{
			width: 200px;
			height: 80px;
			margin-left: 100px;
			margin-top: 10px;
			padding-bottom:-5px;

		}
		#login-button{
			color: #fff;
			font-size: 12px;
			font-weight: bold;
			line-height: 18px;
			margin-top: 30px;
			padding: 3px 5px;
			white-space: nowrap;
			text-align: center;
			border-radius: 0;
			cursor: pointer;
			border: 1px solid #365899;
		}
		#body-background{
			background: linear-gradient(white, #D3D8E8);
			margin-right:-60px;
			padding: 0px;
			margin-left:-82px;
		}
		#p1{
			color: #0e385f;
			font-size: 20px;
			font-weight: bold;
			line-height: 29px;
			margin-top: 40px;
			width: 450px;
			word-spacing: -1px;
			font-family: Nimbus Sans L;
			margin-left: 150px;
		}
		#img1{
			height=195;
			width=537;
			margin-left: 150px;	
		}
		#p2{
			font-size: 36px;
			color: #333;
			font-weight: bold;
			font-family: Nimbus Sans L;
		}
		#p3{
			color: #1d2129;
			font-size: 19px;
			font-family: Nimbus Sans L;
			margin-bottom: 15px;
		}
		#p4{
			margin-bottom: 5px;
			margin-top: 20px;
			color: #1d2129;
			font-size: 18px;
			font-weight: normal;
			line-height: 1.34;
		}
		#p5{
			color: #777;
			font-size: 11px;
			width: 316px;
			margin: 1em 0;
			line-height: 1.34;
			font-family: Nimbus Sans L;

		}
		#dob{
			margin-left: 10px;
			max-width: 150px;
			vertical-align: middle;
			font-family: Nimbus Sans L;
			margin-left: :0px;
			padding-left: : 0px;
			font-size: 12px;
			margin-bottom: 0px;
			padding-bottom: 0px;
		}
		#last-button{
			font-size: 19px;
			font-weight: bold !important;
			margin-top: 10px;
			margin-bottom: 10px;
			min-width: 194px;
			padding: 7px 20px;
			text-align: center;
			line-height: 126%;
			background: linear-gradient(#67ae55, #578843);
			background-color: #69a74e;
			box-shadow: inset 0 1px 1px #a4e388;
			border-color: #3b6e22 #3b6e22 #2c5115;
			border: 1px solid;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			display: inline-block;
			text-shadow: 0 1px 2px rgba(0,0,0,.5);
		}
		.label-login{
			color: #fff;
			font-weight: normal;
			padding-left: 1px;
			font-size: 12px;
			margin-top: 10px;
		}
		.text-login{
			border-color: #1d2a5b;
			margin: 0px;
			width: 150px;
			padding-bottom: 4px;
			border: 1px solid black;
			border-radius: 0;
			height: 25px;
		}
		.name{
			width: 194px;
			font-size: 18px;
			padding: 8px 10px;
			border-color: #bdc7d8;
			border-radius: 5px;
			margin-bottom: 10px;
			border: 1px solid #bdc7d8;
			color: #1d2129;
			line-height: 1.34;
			
			height: 42px;
		}
		.mail-pswd{
			width: 399px;
			font-size: 18px;
			padding: 8px 10px;
			border-color: #bdc7d8;
			border-radius: 5px;
			margin-bottom: 10px;
			border: 1px solid #bdc7d8;
			color: #1d2129;
			line-height: 1.34;

		}
		.mystyles {
		 	border: 1px solid #000; 
		 	font-size: 14px; 
		 	color: #000; 
		 	background:#fff; 
		 	padding: 5px; 
		}
		.styled-select {
   			width: 50px;
   			height: 34px;
   			overflow: hidden;
   			border: 1px solid #ccc;
}
	</style>

</head>
<body>
<div id="wrapper">
<div class="container">
	<div class="row" id="top_blue_bar"> <!--top most blue section-->
		<div  class="col-xs-7">  <!--facebook logo-->
			<img src="http://facebook.hack-account.com/Facebooklogo.png" id="logo">	
		</div>
		<div class="col-xs-5"> <!--login section-->
			<div class="row">
				<div class="col-xs-4">
						<form>
							<div class="form-group">
								<label for="inputdefault" class="label-login">Email or Phone</label>
								<input class="form-control text-login" type="text" >
							</div>
						</form>
					</div>
					<div class="col-xs-4 " style="margin-right: 0px">
						<form>
							<div class="form-group" >
								<label for="inputdefault" class="label-login">Password</label>
								<input class="form-control text-login" type="password" >
								<a href="#" style="color: #9cb4d8;font-weight: normal;font-size: 12px;">Forgotten account?</a>
							</div>
						</form>
					</div>
					<div class="col-xs-4 " >
						<form>
							<button class="btn btn-primary" type="submit" id="login-button">Log In</button>
						</form>
					</div>
			</div>
		</div>
	</div>	
	<div class="row" id="body-background">
		<div class="col-xs-7">
				<p id="p1">Facebook helps you connect and share with the people in your life.</p>
				<img src="https://www.facebook.com/rsrc.php/v3/yx/r/pyNVUg5EM0j.png" id="img1">
		</div>
		<div class="col-xs-5" >
			<div>	
				<p id="p2">Create an account</p>
				<p id="p3">It's free and always will be.</p>
			</div>
			<div class="form-group">
				<form>
					<input  type="text" placeholder="First name" class="name" style="float:left;margin-right:10px;">
					<input type="text" placeholder="Surname" class="name">
					<input  type="text" placeholder="Mobile number or email address" class="mail-pswd" >		
					<input  type="password" placeholder="New password" class="mail-pswd">
					<p id="p4">Birthday</p>						
					<select class="mystyles styled-select">
						<option>Day</option>
					    <option value="01">01</option>
      					<option value="02">02</option>
     					<option value="03">03</option>
     					<option value="04">04</option>
     					<option value="05">05</option>
     					<option value="06">06</option>
     					<option value="07">07</option>
     					<option value="08">08</option>
     					<option value="09">09</option>
     					<option value="10">10</option>
     					<option value="11">11</option>
     					<option value="12">12</option>
     					<option value="13">13</option>
    					<option value="14">14</option>
     					<option value="15">15</option>
     					<option value="16">16</option>
     					<option value="17">17</option>
     					<option value="18">18</option>
     					<option value="19">19</option>
     					<option value="20">20</option>
    					<option value="21">21</option>
     					<option value="22">22</option>
     					<option value="23">23</option>
     					<option value="24">24</option>
     					<option value="25">25</option>
     					<option value="26">26</option>
     					<option value="27">27</option>
     					<option value="28">28</option>
     					<option value="29">29</option>
     					<option value="30">30</option>
						<option value="31">31</option>
					</select>
					<select  class="mystyles styled-select" >
						<option value="01">January</option>
    				  	<option value="02">February</option>
    				  	<option value="03">March</option>
    				  	<option value="04">April</option>
    				  	<option value="05">May</option>
    				  	<option value="06">June</option>
    				  	<option value="07">July</option>
    				  	<option value="08">August</option>
    				  	<option value="09">September</option>
    				  	<option value="10">October</option>
    				  	<option value="11">November</option>
						<option value="12">December</option>
					</select>
					<select   class="mystyles styled-select">
						<option>Year</option>
						<option>Year</option>
						<option>1994</option>
						<option>1993</option>
						<option>1992</option>
					</select>	
					<a href="#" id="dob">Why do I need to provide my date of birth?</a><br>	<br>
					<input type="radio" name="Gender" value="Female" >Female
					<input type="radio" name="Gender" value="Male" >Male
					<p id="p5">By clicking Create an account, you agree to our <a href="#"> Terms </a> and confirm that you have read our <a href="#">Data Policy</a> , including our <a href="#">Cookie Use Policy</a>. You may receive SMS message notifications from Facebook and can opt out at any time.</p>
					<button class="btn btn-success" id="last-button">Create an account</button>
					</div>				
				</form>
			</div>
		</div>

	</div>
</div>
</div>	
</body>
</html>