<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  		
	    .one1{
	    	margin-bottom: 15px;
    		color: #333;
    		text-align: center;
    		text-shadow: none;
    		background-color: rgba(0, 0, 0, 0);
    		border: 0;
    		border-radius: 3px 3px 0 0;
    		margin:0;
    		padding: 0 !important;
    		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    		font-weight:100;
    		line-height:36px;
    		letter-spacing:-0.5px;
    		text-size-adjust:100%;
			display:block;
			font-size: 24px;
		}
		.two {
   		 	
   		 	font-size: 14px;
   		 	background-color: #fff;
   		 	border: 1px solid #d8dee2;
   		 	position:absolute;  		 	
		}
		.three {
   		 	margin-top: 10px !important;
   			border-top-left-radius:5px;
			border-top-right-radius:5px;
			border-top-style:solid;
			border-top-width:1px;
			border-bottom-left-radius:5px;
			border-bottom-right-radius:5px;
			border-bottom-style:solid;
			border-bottom-width:1px;							
		}
		.four{
			
    padding-top:6px;
    padding-bottom: 6px;
    font-size: 14px;
    line-height: 20px;
    color: #24292e;
    vertical-align: middle;
    background-color: #fff;
    margin-left: 20px;
  
    border: 1px solid #d1d5da;
    border-radius: 3px;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
        margin-top:0;
    margin-bottom: -6px;
    display: block;
}   
.five{
			
    padding-top:6px;
    padding-bottom: 6px;
    font-size: 14px;
    line-height: 20px;
    color: #24292e;
    vertical-align: middle;
   
    margin-left: 20px;
  
    border: 1px solid #d1d5da;
    border-radius: 3px;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
        margin-top: 5px;
    margin-bottom: 8px;
    display: block;
}    	     	    
.six{
	box-sizing:
border-box
;
color:
#24292e
;
cursor:
default
;
display:
block
;
font-family:
-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
;
font-size:
14px
;
font-weight:
600
;
height:
21px
;
line-height:
21px
;
margin-bottom:
-12px
;
text-size-adjust:
100%
;
}
.seven{
	font-size: 14px;
   		 	background-color: #F9F9F9;
   		 	border: 1px solid #d8dee2;
   		 	position:absolute;
   		 	display: block;
   		 	color: #24292e;
text-size-adjust:100%;
text-align: center;
line-height:21px;
font-weight:-2px;

margin-top: 10px !important;
   			border-top-left-radius:5px;
			border-top-right-radius:5px;
			border-top-style:solid;
			border-top-width:1px;
			border-bottom-left-radius:5px;
			border-bottom-right-radius:5px;
			border-bottom-style:solid;
			border-bottom-width:1px;
			font-family:  Helvetica, Arial, sans-serif;
			

}
.horizontal { display: inline; padding-left:0px;padding-right:8px;border-color:  #bb1919;color: #9b9b9b
;font-size: 12px;font-family:  Helvetica, Arial, sans-serif;}
.first { border-left: none;margin-left:-10px; }
.m:hover
{   
  
  color: #0366d6;
}
.n:hover
{   
  
  color:  #9b9b9b;
}
.n:hover
{   
  
  color:  #0366d6;
}

   </style>
</head>



<body style="background-color: #F9F9F9">
	<div class="container">
		<div class="row ">
			<div class="col-xs-4">
			</div>
			<div class="col-xs-4 " >
				<img src="http://www.hermitcore.org/img/icons/github-icon.png" style=" height:75px;width:75px; margin-left: 33%" >

				<div class="one1" style="min-width: 300px;width: auto !important;margin-left:-10%;align-content: center;">
					<p>Sign in to GitHub</p>
				</div>

				<form class="two three" style=" align-content:center;">
					<label style="align-content: left;margin-left: 20px; margin-top:18px;color:#24292e" class="six">
						Username or email address
					</label>
					<br>
					<input type="text" style="width:270px;margin-left: 20px;margin-right: 20px" class="four">
					<br>
					<label style="align-content: left;margin-left: 20px; " class="six">
						Password <span style="align-content:right;padding-left: 95px"><a href="" style="color: #0366d6;" class="q"> Forgot password?</a></span>
					</label>
					<br>
					<input type="password" style="width:270px; margin-left: 20px;margin-right: 20px;margin-bottom:-8" class="four">
					<br>
					 <button type="button" class="btn btn-success  three" style="width:270px; margin-left: 20px;margin-bottom: 20px">Sign in</button>


					</form>
					<br><br><br><br><br><br><br><br><br><br><br><br><br>

					<form class="seven" style=" align-content:center;min-width: 300px;width: auto !important;margin-top: 50px;padding-left: 30px;padding-right: 40px;">
						<label style="padding-bottom:10px;padding-top: 16px">
							New to GitHub? <a href="" class="m"> Create an account.</a>
						</label>
					</form>
					<br><br><br><br><br><br><br><br>
					<ul >
						<li class="horizontal first"><a href="" class="n" style="color:#9b9b9b" > Terms</a> </li>
						<li class="horizontal"><a href="" class="n" style="color:#9b9b9b"> Privacy</a></li>
						<li class="horizontal"> <a href="" class="n" style="color: #9b9b9b"> Security </a></li>
						 <li class="horizontal"><a href="" class="n" style="color :#9b9b9b"> Contact </a></li>
						 <li class="horizontal"><a href="" class="n" style="color :#9b9b9b"> GitHub</a></li>
					</ul>
			</div>
			<div class="col-xs-4">
			</div>
		</div>
	</div>
</body>