<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style >
  	.one{
  		background-color: #bb1919;
  		margin-left:auto;
  		margin-right: 0;
  		margin-top: 0;
  		margin-bottom: 0;
  		line-height: 50px;
  		padding-left: 15%;
  		color: #fff;
  		font-family: arial;
  		font-weight: 400;
  		font-size: 40px;
  		letter-spacing: 2px
  	}
  	.two{
  		background-color: #a91717;
  		margin-left:0;
  		margin-right: 0;
  		margin-top: 0;
  		margin-bottom: 0;
  		line-height: 40px;
  		padding-left: 15%;
  		color: #fff;
  		font-family: arial;
  		font-weight: 500;
  		font-size: 14px;
  		letter-spacing: 0px;
  	}
  	.three{
  		margin-left:0;
  		margin-right: 0;
  		margin-top: 0;
  		line-height: 40px;
  		padding-left: 15%;
  		color: #222;
  		font-family: arial;
  		font-weight: 500;
  		font-size: 14px;
  		letter-spacing: 0px;
  	}
  	.horizontal2 { display: inline; border-left: 1px solid; padding-left: 0.5em;padding-right: 0.5em;border-color:   #e6e6e6}
  	.horizontal1 { display: inline; border-left: 1px solid; padding-left: 0.8em;padding-right: 0.8em;border-color:   #e6e6e6}
  	.horizontal { display: inline; border-left: 1px solid; padding-left: 0.8em;padding-right: 0.8em;border-color:  #bb1919}
.first { border-left: none; padding-left: 2px; }
.bottom{
	border-bottom: 4px solid white;
	padding-bottom: 0.7em;
}
.bottom1{
	border-bottom: 4px solid #a91717;
	padding-bottom: 0.7em;
   
}
.four{
	font-size: 2rem;
    line-height: 1.125;
    color:	#404040;
    font-weight: bold;
    align-content: justify;
    font-family: arial;


}
.five{
	  margin-left: 15%;
	  margin-right: 36.7%


}
hr
{
    background-color:#d9d9d9;
    border: 0 none;
    color: #d9d9d9;
    height: 1px;
    width:100%;
}
.six{
  		background-color: #000000;
  		background-size: 120% auto;
  		margin-left:0;
  		margin-right: 0;
  		margin-top: 0;
  		margin-bottom: 0;
  		line-height: 40px;
  		padding-right: 0;
  		padding-top: 0;
  		color: #fff;
  		font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
  		font-weight:normal;
  		font-size: 14px;
  		letter-spacing: 0px;
  	
  	}
  	.seven{
     	font-size: 1rem;
    line-height: 1.5;
    color:#4d4d4d;
    font-weight: bold;
    align-content: justify;
    font-family: arial;
    letter-spacing: 0.3px;
    padding-top: 8px;
       }

    u {
    text-decoration: none;
    border-bottom: 1px solid 	#bfbfbf;

  }​
  	 </style>
  	


</head>
<body>
	<p class="one">
		NEWS
	</p>



	<ul class="two">
	   <li class="horizontal first">Home </li>
	   <li class="horizontal ">Video </li>
	   <li class="horizontal bottom">World </li> 
	   <li class="horizontal ">selected </li>
	   <li class="horizontal ">Asia </li>
	    <li class="horizontal ">UK </li>
	   <li class="horizontal ">Business</li>
	    <li class="horizontal ">Tech </li>
	   <li class="horizontal ">Science</li>
	    <li class="horizontal ">Magazine</li>
	   <li class="horizontal ">Entertainment & Arts</li>
	    <li class="horizontal ">Health</li>
	   <li class="horizontal ">More</li>
	</ul>



     <ul class="three">
	   <li class="horizontal1 first" style="font-weight: 600;font-size: 17px">World </li>
	   <li class="horizontal1 ">Africa</li>
	   <li class="horizontal1 ">Australia</li> 
	   <li class="horizontal1 ">Europe</li>
	   <li class="horizontal1 ">Latin America</li>
	    <li class="horizontal1 bottom1">Middle East</li>
	   <li class="horizontal1 ">US & Canada</li>   
	</ul>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

    <div class="five">
	   <h1 class="four">
		   Iran attacks: 'IS' hits parliament and Khomeini mausoleum
	   </h1>
	   <ul class="three" style="padding-left:10px;">
	   	    <li class="horizontal2 first" style="color: #737373">7 June 2017 </li>
	        <li class="horizontal2 " style="color:#A61B1B">Middle East</li>	
	   </ul>
	   <hr style="color:#f2f2f2;margin-bottom: 7%">
    <p style="line-height:0px">
	   <div style="margin:0;padding: 0;">
	   	  <img src="https://ichef.bbci.co.uk/images/ic/640x360/p0557w2h.jpg" style="padding-bottom: none;margin-bottom: none;display: block;">
	   </div>
      
	   <p class="six" style="margin-top:none;padding-top: none;padding-left: 20px;color: #ececec;margin-left: 0%;margin-right: %">   	   
         People were evacuated from the parliament building               
	   </p>  
    </p>
      <div style="color:#4d4d4d" >
      	    <h3 class="seven">Twin attacks on the Iranian parliament and Ayatollah Khomeini's mausoleum in the capital, Tehran, have killed at least 12 people  and injured many more.</h3>
      	    <div style="font-family: arial;letter-spacing: 0.3px">
				After hours of intermittent gunfire, officials said both incidents were over and the attackers were dead.
				<br><br>
				The Islamic State (IS) group has said it carried out the attacks, which would be a first in Iran.
				<br><br>
				Iran's powerful Revolutionary Guards accused Saudi Arabia and the US of being behind the attacks.
				<br><br>
				"This terrorist action, coming one week after the meeting of the president of the United States with the leader of the one of the region's reactionary governments (Saudi Arabia)... shows they are involved in this savage action," it said in a statement.
				<br><br>
				The US state department condemned the attack, saying "the depravity of terrorism has no place in a peaceful civilised world".
				<br><br>
				President Hassan Rouhani said Iran's message was that "terrorism is a global problem", and he called for "regional and international co-operation and unity".
				<br><br>
				Iran's Supreme Leader Ayatollah Ali Khamenei said the attacks would have "no effect" on the country.
				<br><br>
				In a statement, IS warned of further attacks against Iran's Shia Muslim majority.
				<br><br>
				<span style="font-size: 1.3rem;color: #262626">How did the attacks unfold?</span>
				<br><br>
				Gunmen armed with Kalashnikovs entered the parliament on Wednesday morning. Images from the scene showed a major security operation as forces surrounded the building.
				
				<ul style="font-weight: bold;list-style-type:square">
				<li><u>Iran attacks will boost flagging IS morale</u></li>
				<br>
				<li><u>#PrayforTehran: Solidarity after attacks</u></li>
				</ul>
				

				Heavy gunfire could be heard.
				<br><br>

				Iranian authorities denied that there had been a hostage situation inside the parliament building.
 				<br><br>

				Reports said the gunmen had entered parliament via a public entrance, dressed as women.
				<br><br>

				Security forces surrounded the parliament, and TV footage showed people, including children, escaping from windows.
				<br><br>
				Iranian media later reported that four attackers inside the parliament building had been killed by security forces.
				<br><br>
				At the mausoleum in southern Tehran, which is dedicated to the Islamic Republic's founder Ayatollah Khomeini, attackers began their assault by opening fire.
				<br><br>

				The governor of Tehran said one attacker there had detonated a suicide vest and another had been killed by security forces, state broadcaster Irib reports
				<ul style="font-weight: bold;list-style-type:square">
				<li><u>Iran attacks: As it happened</u></li>
				
				</ul>
				Images from the scene showed grenades and magazines for automatic weapons, apparently recovered from the body of an attacker.
				<br><br>

				The suicide attacker was a woman, reports suggested.
				
		    </div>

		    <p style="line-height:0px">
	           	<div style="margin:0;padding: 0;">
	   	     	 	<img src="https://ichef-1.bbci.co.uk/news/624/cpsprodpb/B975/production/_96377474_dea8259c-798c-4c6c-a6f3-66d4f21373a5.jpg" style="padding-bottom: none;margin-bottom: none;display: block;width: 100%">
	   			</div>
      
	   			<p class="six" style="margin-top:none;padding-top: none;padding-left: 20px;color: #ececec;margin-left: 0%;margin-right: 0%">   	   
         			This image, posted by Fars News, shows an explosion taking place outside the mausoleum             
	   			</p>  
    		</p>
    		
    		
    		<div style="font-family: arial;letter-spacing: 0.3px">
    		  	It is not clear whether the death toll of 12 includes the attackers, or whether the victims were killed at both incidents or solely at the parliament.
    		  	<br>
    		    <br>
				About 40 people were injured in the two attacks, according to emergency services chief Pir Hossein Kolivand.
				<br>
    		    <br>
				Iranian officials say they managed to foil a third attack.
				<br>
    		    <br>
				<span style="font-size: 1.3rem;color: #262626">What kind of presence does IS have in Iran?</span>
				<br>
    		    <br>
				IS said it had carried out the attack and later posted a video which showed what it claimed was footage from inside the parliament building.
				<br>
    			<br>
				A voice is heard saying, in Arabic: "We're not going anywhere. We're staying forever."
				<br>
    			<br>
				An Iranian MP later confirmed that the video showed his office and one of his employees lying dead.
				<br>
    			<br>
				BBC Persian's Jenny Norton says that despite Iran's active involvement in fighting IS in both Iraq and Syria, the Sunni group has not until now carried out any attacks inside Iran, and appears to have little support in this predominantly Shia country.
				<br>
    			<br>
    		</div>

    		 <p style="line-height:0px">
	           	<div style="margin:0;padding: 0;">
	   	     	 	<img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/6156/production/_96381942_3b547624-a803-496b-8a11-4c72e9663a71.jpg" style="padding-bottom: none;margin-bottom: none;display: block;width: 100%">
	   			</div>
      
	   			<p class="six" style="margin-top:none;padding-top: none;padding-left: 20px;color: #ececec;margin-left: 0%;margin-right: 0%">   	   
         			Iranian forces take cover as they surround the parliament building            
	   			</p>  
    		 </p>

    		 <div style="font-family: arial;letter-spacing: 0.3px">
    		 	However, our analyst says, in recent months the group has stepped up its Farsi-language propaganda efforts - targeting Iran's restive Sunni minority.
    		 	<br>
    			<br>
				An IS documentary-style video in March featured militants who were introduced as Iranian fighters in IS ranks based in Iraq.
				<br>
    			<br>
				Speaking in Farsi, they denounced the Iranian government and the religious establishment, including the country's spiritual leader Ayatollah Ali Khamenei.
				<br>
    			<br>
				Iranian intelligence agencies claim to have foiled a number of IS-inspired plots.
				<br>
    			<br>
				But by mounting a successful attack, IS could claim a major coup against a traditional foe that other Sunni jihadist groups, including its rival al-Qaeda, have failed to target in the past.
    		 </div>

    		<p style="line-height:0px">
	           	<div style="margin:0;padding: 0;">
	   	     	 	<img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/C754/production/_96382015_tehran_gun_attacks_624map.png" style="padding-bottom: none;margin-bottom: none;display: block;width: 100%">
	   			</div>
      

    		 </p> 	

    		 <div style="font-family: arial;letter-spacing: 0.3px">
    		 	<span style="font-size: 1.3rem;color: #262626">What has been the reaction both inside Iran and abroad?</span>
    		 	<br>
    			<br>
				This is the most serious terrorist violence in Tehran since the turbulent early years after the 1979 Islamic Revolution.
				<br>
    			<br>
				It will come as a huge shock to ordinary Iranians, who have got used to living in a country which is generally far more stable and safe than most of its neighbours, our analyst says.
				<br>
    			<br>
				Parliament Speaker Ali Larijani downplayed the events, describing them as a "minor issue".
				<br>
    			<br>
				However, officials announced a nationwide state of emergency in response to the attacks.
				<br>
    			<br>
				Later, the Revolutionary Guards said the fact that IS had claimed the attacks "proved" that Saudi Arabia was behind them.
				<br>
    			<br>
				"This terrorist attack happened only a week after the meeting between the US President [Donald Trump] and the [Saudi] backward leaders who support terrorists," a statement said.
				<br>
    			<br>
				Iran's ally Russia condemned the attacks.
				<br>
    			<br>
				"The continuation of a series of terror attacks again underlines the need for co-ordinated actions in the fight against terror and IS," Kremlin spokesman Dmitry Peskov said.
				<br>
    			<br>
				France also condemned the attacks, but some Western countries have appeared slow to react.
				<br>
    			<br>
				<span style="font-size: 1.3rem;color: #262626">What is the likely effect of the attacks?</span>
				<br>
    			<br>
				Middle East analyst Dina Esfandiary says one possible consequence will be increased calls by hardliners for tougher action against IS in Iraq and Syria.
				<br>
    			<br>
				Public support for action in Iraq is likely to grow, as it did when IS took swathes of territory in the country in 2014.
				<br>
    			<br>
				But Iran's involvement in Syria is not popular, our analyst says - it is seen as having few benefits and costing too many Iranian lives.
				<br>
    			<br>
				The attacks will also boost the popularity of the Revolutionary Guards, seen as protectors of the nation.
    		 </div>
    		 <br>
    		  <hr style="color:#f2f2f2;margin-bottom: 7%">
      </div>
	</div>
</body>
</html>
